#SERVO_1
SERVO_1_ID = 9
SERVO_1_OPEN_POSITION = 0
SERVO_1_CLOSE_POSITION = 1000

#SERVO_2
SERVO_2_ID = 11
SERVO_2_OPEN_POSITION = 0
SERVO_2_CLOSE_POSITION = 1000

#SERVOS
SERVO_CLOSE_SPEED = 10
SERVO_OPEN_SPEED = 100
SERVO_MAX_TORQUE = 512
SERVO_TORQUE_LIMIT = 1023

#CONNECTON
STM_SERVER_IP = 192.168.0.111
STM_SERVER_PORT = 7

#
RECORD_DATA_FILENAME = data.json